{
  "expo": {
    "name": "Synapse",
    "slug": "synapse",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.yourcompany.synapse",
      "buildNumber": "1",
      "requireFullScreen": false,
      "config": {
        "usesNonExemptEncryption": false
      },
      "infoPlist": {
        "NSCameraUsageDescription": "This app does not use the camera.",
        "NSMicrophoneUsageDescription": "This app does not use the microphone."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.yourcompany.synapse",
      "versionCode": 1,
      "permissions": ["INTERNET", "WRITE_EXTERNAL_STORAGE"]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "title": "Synapse: Semantic Pathways",
      "bundler": "webpack",
      "webpackConfigPath": "webpack.config.js",
      "meta": {
        "description": "Navigate between words through semantic connections. Find the shortest path from start to target by choosing related words. Daily AI challenges and friend competitions!",
        "keywords": "word game, puzzle, semantic relationships, AI challenge, daily puzzle, word navigation",
        "author": "Synapse Game",
        "og:title": "Synapse: Semantic Pathways",
        "og:description": "Navigate between words through semantic connections. Find the shortest path from start to target by choosing related words. Daily AI challenges and friend competitions!",
        "og:type": "website",
        "og:image": "/og-image.png",
        "og:url": "https://synapsegame.ai",
        "og:site_name": "Synapse Game",
        "twitter:card": "summary_large_image",
        "twitter:title": "Synapse: Semantic Pathways",
        "twitter:description": "Navigate between words through semantic connections. Find the shortest path from start to target by choosing related words. Daily AI challenges and friend competitions!",
        "twitter:image": "/og-image.png",
        "twitter:image:alt": "Synapse Game Logo"
      },
      "build": {
        "babel": {
          "include": ["@supabase/supabase-js"]
        }
      }
    },
    "updates": {
      "url": "https://u.expo.dev/your-project-id"
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "extra": {
      "eas": {
        "projectId": "your-project-id"
      }
    }
  }
}
