{"bundles":[{"asset":"6f50a7d2d442101ec46aca640b621b5d1bb5d82d89ef4993a748635828349605.eszip","format":"eszip2"}],"routes":[{"function":"challenge-preview","pattern":"^/challenge/?$","excluded_patterns":[],"path":"/challenge"}],"post_cache_routes":[],"bundler_version":"14.0.6","layers":[],"import_map":"netlify:import-map","function_config":{}}